<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/game_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="210dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/play_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="36sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>